upstream storage-engine {
  server 127.0.0.1:8081;
}

server {

  listen 81;

  # Для стандартной адресации.
  location ~ "^/v[0-9]{1,18}/[0-9a-f]{1,8}/[A-Za-z0-9_-]{11}\.(jpg|png|gif|pdf|mp4)$" {
    proxy_pass http://storage-engine;
    proxy_redirect off;
  }

  # Для md5 адресации:
# location ~ "^/v[0-9]{1,18}/[A-Za-z0-9_-]{1,22}/[A-Za-z0-9_-]{11}\.(jpg|png|gif|pdf|mp4)$" {
#   proxy_pass http://storage-engine;
#   proxy_redirect off;
# }

  # Для изображений, если storage-engine запущен с ключом -s.
  location ~ "^/[A-Za-z0-9_./]+:[a-f0-9]{1,16}:[A-Za-z0-9_-]{11}:[a-f0-9]{1,8}:([0-9-]{1,3}):([0-9-]{1,3})$" {
    image_filter resize $1 $2;
    image_filter_buffer 10M;
    image_filter_jpeg_quality 95;
    storage;
    internal;
    expires max;
  }

  # Для всех остальных типов файлов
  location ~ "^/[A-Za-z0-9_./]+:[a-f0-9]{1,16}:[A-Za-z0-9_-]{11}:[a-f0-9]{1,8}$" {
    storage;
    internal;
    expires max;
  }
}